<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="keywords" content="XeduR, Spyric, Solar2D, Solar, 2D, HTML5, Lua, gamedev, game, game development, sandbox, playground">
    <meta name="description" content="HTML5 demo projects">
    <meta name="author" content="Eetu Rantanen">
    <style>
		html, body {
            font-family: 'Roboto', sans-serif;
			text-align: center;
            background: #0E0E0E
			color: white;
			height: 100%;
			margin: 0;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 20px;
        }
        a, a:visited {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: grey;
        }
        .full-height {
            position: relative;
            background: #141518;
            height: 100%;
            margin: 0px auto;
        }
        .center {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <title>Solar2D Playground - 404</title>
</head>
<body>
    <noscript>
		<div class="full-height">
			<div class="center">
				<a href="https://www.solar2dplayground.com"><h2>404 - PAGE NOT FOUND</h2></a>
				<a href="https://www.solar2dplayground.com"><p>There's nothing here.</p></a>
			</div>
		</div>
    </noscript>
    <script>window.location.replace("https://www.solar2dplayground.com")</script>
</body>
</html>
